defaults
  mode http
  timeout client  5s
  timeout connect 15s
  timeout server  5s

frontend all 0.0.0.0:5000
  mode http
  timeout client 120s

  option forwardfor
  option http-server-close
  option http-pretend-keepalive

  default_backend sockets

listen stats 127.0.0.1:7000
  option httpchk
  mode http
  stats uri /

backend sockets
  balance uri depth 2
  timeout server  120s
  server socket1 127.0.0.1:8000 check port 8000
  server socket2 127.0.0.1:8001 check port 8001
  server socket2 127.0.0.1:8002 check port 8002
